# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Visual Gaze Labeling for Augmented Reality Studies
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Seyda '
    orcid: 'https://orcid.org/0000-0002-5785-6788'
    family-names: Öney
    email: seyda.oeney@visus.uni-stuttgart.de
  - given-names: Nelusa
    family-names: Pathmanathan
    email: nelusa.pathmanathan@visus.uni-stuttgart.de
    orcid: 'https://orcid.org/0000-0002-6848-8554'
  - given-names: Michael
    family-names: Becher
    orcid: 'https://orcid.org/0000-0002-0072-1655'
  - given-names: Michael
    family-names: Sedlmair
    orcid: 'https://orcid.org/0000-0001-7048-9292'
  - given-names: Daniel
    family-names: Weiskopf
    orcid: 'https://orcid.org/0000-0003-1174-1026'
  - given-names: Kuno
    family-names: Kurzhals
    orcid: 'https://orcid.org/0000-0003-4919-4582'
identifiers:
  - type: doi
    value: 10.18419/darus-3384
